<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Play"
        android:id="@+id/playlist_more_menu_play"
        />
    <item
        android:title="Add Songs"
        android:id="@+id/playlist_more_menu_add"
        />
    <item
        android:title="Rename Playlist"
        android:id="@+id/playlist_more_menu_rename"
        />
    <item
        android:title="Delete Playlist"
        android:id="@+id/playlist_more_menu_delete"
        />

</menu>