<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MusicPlayer"
    android:background="#000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#000000">


        <ImageView
            android:layout_width="300dp"
            android:layout_height="350dp"
            android:src="@drawable/player_background"
            android:background="#000000"
            android:id="@+id/songImg"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginRight="60sp"
                android:layout_marginLeft="60sp"
                >


                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Song Name"
                    android:textColor="#CCffffff"
                    android:fontFamily="@font/font"
                    android:textSize="25sp"
                    android:id="@+id/songName"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="7.5sp"
                   />
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/songName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artist Name"
                    android:textColor="#66FFFFFF"
                    android:fontFamily="@font/font"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:id="@+id/songArtistName"
                    android:singleLine="true"
                    />


            </LinearLayout>



            <Button
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25sp"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:background="@drawable/button_shuffle"
                android:id="@+id/btnShuffle"/>
            <ToggleButton
                android:layout_marginLeft="25sp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:background="@drawable/button_repeat_off"
                android:id="@+id/btnRepeat"
                android:textOn=""
                android:textOff=""
                />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#000"
        android:gravity="center"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="4dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="#CD575757"
            android:padding="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:background="@drawable/button_replay"
                android:layout_marginRight="18sp"
                android:layout_marginLeft="18sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:id="@+id/btnReplay"
                />
            <Button
                android:layout_width="50sp"
                android:layout_height="35sp"
                android:background="@drawable/button_previous"
                android:layout_margin="5sp"
                android:id="@+id/btnPrevious"/>
            <Button
                android:layout_width="60sp"
                android:layout_height="50sp"
                android:background="@drawable/button_pause"
                android:layout_marginRight="12sp"
                android:layout_marginLeft="12sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:elevation="3sp"
                android:id="@+id/btnPlay"/>
            <Button
                android:layout_width="50sp"
                android:layout_height="35sp"
                android:background="@drawable/button_next"
                android:layout_margin="5sp"
                android:id="@+id/btnNext"/>
            <ToggleButton
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:background="@drawable/button_mute"
                android:layout_marginRight="18sp"
                android:layout_marginLeft="18sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:id="@+id/btnMute"
                android:textOn=""
                android:textOff=""
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="17sp"
            android:layout_marginLeft="17sp"
            android:weightSum="10"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="3sp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1:00"
                android:textColor="#CCffffff"
                android:gravity="left"
                android:layout_weight="5"
                android:id="@+id/timePlayed"
                android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1:00"
                android:textColor="#CCffffff"
                android:gravity="right"
                android:id="@+id/timeTotal"
                android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginBottom="14sp"
            android:layout_marginTop="6sp"
            android:elevation="5sp"
            android:id="@+id/musicSeekbar"
            android:thumbTint="#FF3600"
            android:thumb="@drawable/thumb"
            />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>


</LinearLayout>