<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:gravity="center_vertical"
    android:orientation="horizontal">



    <LinearLayout
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <TextView
            android:id="@+id/notifyNme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:gravity="center_vertical"
            android:text="Song Name"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            style="@style/TextAppearance.Compat.Notification.Title"/>

        <TextView
            android:id="@+id/notifyArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:gravity="center_vertical"
            android:text="Artist Name"
            android:textColor="#BFffffff"
            style="@style/TextAppearance.Compat.Notification.Title"/>
    </LinearLayout>

    <Button
        android:layout_width="35sp"
        android:layout_height="40sp"
        android:id="@+id/notifyPreviousBtn"
        android:background="@drawable/button_previous"
        />
    <Button
        android:layout_width="35sp"
        android:layout_height="40sp"
        android:id="@+id/notifyPlayBtn"
        android:background="@drawable/button_play"
        android:layout_marginLeft="10sp"
        />
    <Button
        android:layout_width="35sp"
        android:layout_height="40sp"
        android:id="@+id/notifyNextBtn"
        android:background="@drawable/button_next"
        android:layout_marginLeft="10sp"
        />

    <ImageView
        android:id="@+id/notifyImage"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_margin="7sp"
        android:src="@drawable/logo"
        android:layout_marginLeft="15sp"/>

</LinearLayout>