<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <TextView
            android:id="@+id/notify_expand_Nme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="Song Name"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notify_expand_Artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:text="Artist Name"
            android:textColor="#BFffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/notify_expand_shuffleBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/button_shuffle_2"
                android:backgroundTint="#FF3600" />

            <Button
                android:id="@+id/notify_expand_previousBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/button_previous" />

            <Button
                android:id="@+id/notify_expand_playBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_play" />

            <Button
                android:id="@+id/notify_expand_nextBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_next" />

            <Button
                android:id="@+id/notify_expand_replayBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/button_replay"
                android:backgroundTint="#FF3600" />

        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/notify_expand_Image"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_margin="7dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/logo" />

</LinearLayout>