<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        app:cardBackgroundColor="#F3575757"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:id="@+id/dialogRename_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />


                <TextView
                    android:id="@+id/dialogRename_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/font"
                    android:gravity="center"
                    android:text="Rename the Playlist"
                    android:textColor="@color/whiteColor"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <EditText
                    android:id="@+id/dialogRename_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/button_shape"
                    android:backgroundTint="#4D000000"
                    android:focusedByDefault="true"
                    android:fontFamily="@font/font"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/whiteColor"
                    android:textColorHint="#B3FFFFFF"
                    android:textCursorDrawable="@color/colorPrimary"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginHorizontal="10dp">
                    <Button
                        android:id="@+id/dialogRename_botton"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_shape"
                        android:backgroundTint="#000"
                        android:fontFamily="@font/font"
                        android:gravity="center"
                        android:text="Rename"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/dialogRename_close"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font"
                        android:gravity="center"
                        android:text="CLOSE"
                        android:textColor="#99FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>

                

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
            </LinearLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>