<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5sp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20sp"
        app:cardBackgroundColor="#ff3d00"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:id="@+id/dialogAddSongs_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10sp" />


                <TextView
                    android:id="@+id/dialogAddSongs_text"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_margin="5sp"
                    android:fontFamily="@font/font"
                    android:gravity="center"
                    android:text="Select the Songs"
                    android:textColor="@color/whiteColor"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="400sp"
                    android:layout_margin="5sp"
                    android:layout_weight="1.5"
                    app:cardBackgroundColor="#59C30000"
                    app:cardCornerRadius="12sp"
                    app:cardElevation="7sp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dialogAddSongs_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4sp"

                        />
                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10sp" />

                <Button
                    android:id="@+id/dialogAddSongs_create"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:backgroundTint="@color/whiteColor"
                    android:fontFamily="@font/font"
                    android:gravity="center"
                    android:text="Close"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15sp" />
            </LinearLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>